#!/bin/bash -xe
yum update -y
yum install -y unzip
amazon-linux-extras enable nginx1 python3
yum clean metadata
yum install -y nginx python3
systemctl enable nginx
systemctl start nginx
cat <<EOT > /usr/share/nginx/html/index.html
<html>
    <head>
        <title>DevOps Workshop 9</title>
        <link rel="icon" type="image/svg+xml" sizes="any"
        href="https://multiverse.io/favicon.svg">
        <style>
            html {
            background:#242457;
            color:#fff;
            text-align:center;
            font-weight:800;
            font-size:1.5rem;
            margin: 1.5rem;
            }
        </style>
    </head>
    <body>
        <p>This is a file loading page. In the future. Maybe.</p>
    </body>
</html>
EOT
mkdir -p /root/.aws
cat <<EOT >> /root/.aws/config
[default]
region = eu-west-2
EOT
cat <<EOT >> /root/mvws9.sh
#!/bin/bash
rm -rf /root/code
mkdir -p /root/code
aws s3 cp s3://${s3_bucket}/code.zip /tmp/code.zip
unzip /tmp/code.zip -d /root/code/
aws s3 cp s3://${s3_bucket}/results.csv /root/code/app/results.csv
cd code/app
python3 app.py > /root/code/app/sql_operations.txt
python3 app.py 2> /root/code/app/error.txt
python3 app_out.py > /root/code/app/file_results.txt
python3 db_out.py > /root/code/app/db_results.txt
python3 --version > python_v.txt
pip list > pip_list.txt
ls > file_list.txt
aws s3 cp /root/code/app/results.db s3://${s3_bucket}/results.db
aws s3 cp /root/code/app/clean_results.csv s3://${s3_bucket}/clean_results.csv
aws s3 cp /root/code/app/file_results.txt s3://${s3_bucket}/file_results.txt
aws s3 cp /root/code/app/db_results.txt s3://${s3_bucket}/db_results.txt
aws s3 cp /root/code/app/sql_operations.txt s3://${s3_bucket}/sql_operations.txt
aws s3 cp /root/code/app/error.txt s3://${s3_bucket}/error.txt
aws s3 cp /root/code/app/python_v.txt s3://${s3_bucket}/python_v.txt
aws s3 cp /root/code/app/pip_list.txt s3://${s3_bucket}/pip_list.txt
aws s3 cp /root/code/app/file_list.txt s3://${s3_bucket}/file_list.txt
EOT
cat <<EOT >> /etc/cron.d/mvws9
* * * * * root /bin/bash /root/mvws9.sh
EOT